{
  "author": "",
  "name": "bem-project-stub",
  "version": "2.0.0",
  "browserslist": [
    "ie >= 10",
    "opera 12.1",
    "> 2%",
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/project-stub.git"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "bem": "^2.0.0",
    "bem-components": "^6.0.1",
    "bem-core": "^4.2.1",
    "bem-tools-create": "^2.1.0",
    "enb": "^1.3.0",
    "enb-bem-techs": "^2.2.1",
    "enb-bemxjst": "^8.6.7",
    "enb-borschik": "^3.0.0",
    "enb-js": "^1.1.0",
    "enb-postcss": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-bem-bundle-builder": "^0.1.5",
    "gulp-bem-bundler-fs": "0.0.10",
    "gulp-bem-xjst": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-one-of": "^1.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-uglify": "^3.0.0",
    "merge2": "^1.1.0",
    "postcss-calc": "^6.0.0",
    "postcss-each": "^0.10.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^10.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-reporter": "^4.0.0",
    "postcss-simple-vars": "^4.0.0",
    "postcss-url": "^7.0.0",
    "rebem-css": "^0.2.0",
    "through2-filter": "^2.0.0",
    "ym": "^0.1.2"
  },
  "scripts": {
    "test": "enb make && enb make clean && gulp",
    "start": "enb server",
    "build": "enb make"
  },
  "private": true,
  "dependencies": {
    "@cmyee/pushy": "^1.2.0",
    "bem-font-awesome-icons": "^1.1.1",
    "bem-forms": "git+https://github.com/bem-contrib/bem-forms.git",
    "jquery": "^3.4.1",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-modal": "^0.9.2",
    "jquery.maskedinput": "^1.4.1",
    "lost": "git+https://github.com/peterramsing/lost.git",
    "sharps": "^3.0.3",
    "swiper": "^4.5.0"
  }
}
